# student_manage_system

./: README  pom.xml
api_design/: 文档地址.txt
dao/: pom.xml
dao/src/main/java/cn/sheledon/config/: DataBaseConfig.java  SpringConfig.java
dao/src/main/java/cn/sheledon/mapper/classes/: IClassDao.java
dao/src/main/java/cn/sheledon/mapper/common/: IUserDao.java
dao/src/main/java/cn/sheledon/mapper/course/: ICourseDao.java  ITeachingDao.java
dao/src/main/java/cn/sheledon/mapper/student/: IStudentDao.java
dao/src/main/java/cn/sheledon/mapper/teacher/: ITeacherDao.java
dao/src/main/java/cn/sheledon/mapper/teaching/: ITeachingDao.java
dao/src/main/java/cn/sheledon/mapper/user/: IUserBaseDao.java  IUserDao.java
dao/src/main/resources/cn/sheledon/mapper/classes/: IClassDao.xml
dao/src/main/resources/cn/sheledon/mapper/common/: MapCommon.xml  mapCommon.xml
dao/src/main/resources/cn/sheledon/mapper/course/: ICourseDao.xml
dao/src/main/resources/cn/sheledon/mapper/student/: IStudentDao.xml
dao/src/main/resources/cn/sheledon/mapper/teacher/: ITeacherDao.xml
dao/src/main/resources/cn/sheledon/mapper/teaching/: ITeachingDao.xml
dao/src/main/resources/cn/sheledon/mapper/user/: IUserBaseDao.xml  IUserDao.xml
dao/src/main/resources/properties/: jdbc.properties
dao/src/test/java/cn/sheledon/test/: Main.java
dao/src/test/java/cn/sheledon/test/IStudentDaoTest/: IStudent.java
dao/src/test/java/cn/sheledon/test/classTest/: IClassDaoTest.java
dao/src/test/java/cn/sheledon/test/courseTest/: ICourseDaoTest.java
dao/src/test/java/cn/sheledon/test/studentTest/: IStudentDaoTest.java
dao/src/test/java/cn/sheledon/test/teacherTest/: ITeacherDaoTest.java
dao/src/test/java/cn/sheledon/test/teachingTest/: ITeachingDaoTest.java
dao/src/test/java/cn/sheledon/test/userTest/: IUserDaoTest.java
database design/: student_manage_system.sql
database_design/sql/: 学生端数据库操作语句1.sql  学生端数据库操作语句2.sql  教师端数据库操作语句.sql
pojo/: pom.xml
pojo/src/main/java/cn/sheledon/impl/: BaseEnum.java
pojo/src/main/java/cn/sheledon/pojo/: Academy.java  Address.java  Certificate.java  Classroom.java  Course.java  CourseClass.java  Department.java  Dormitory.java  Major.java  Punishment.java  Student.java  StudentArchive.java  StudentClass.java  StudentCourse.java  StudentInfo.java  StudentType.java  Teacher.java  TeacherArchive.java  TeachingCase.java  TeachingDetails.java  TeachingPlan.java  User.java
pojo/src/main/java/cn/sheledon/systemGroup/: Permission.java  ResponseResult.java  ResponseStatus.java  Result.java  ResultCode.java
service/: pom.xml
service/src/main/java/cn/sheledon/service/impl/classes/: ClassService.java
service/src/main/java/cn/sheledon/service/impl/course/: CourseService.java
service/src/main/java/cn/sheledon/service/impl/student/: StudentService.java
service/src/main/java/cn/sheledon/service/impl/teacher/: TeacherService.java
service/src/main/java/cn/sheledon/service/impl/teaching/: TeachingService.java
service/src/main/java/cn/sheledon/service/impl/user/: UserService.java
service/src/main/java/cn/sheledon/service/inter/: IBaseService.java
service/src/main/java/cn/sheledon/service/inter/classes/: IClassService.java
service/src/main/java/cn/sheledon/service/inter/course/: ICourseService.java
service/src/main/java/cn/sheledon/service/inter/student/: IStudentService.java
service/src/main/java/cn/sheledon/service/inter/teacher/: ITeacherService.java
service/src/main/java/cn/sheledon/service/inter/teaching/: ITeachingService.java
service/src/main/java/cn/sheledon/service/inter/user/: IUserService.java
util/: pom.xml
util/src/main/java/cn/sheledon/config/: RedisConfig.java
util/src/main/java/cn/sheledon/exception/: BaseException.java  ErrorParameterException.java  PermissionException.java  UpdateException.java  UserNotFoundException.java
util/src/main/java/cn/sheledon/exception/inter/: Assert.java  IResponseEnum.java
util/src/main/java/cn/sheledon/utils/: LogUtils.java  LoggerUtils.java
util/src/main/resources/: logback.xml
utils/: pom.xml
utils/src/main/java/cn/sheledon/config/: RedisConfig.java
web/: pom.xml
web/src/main/java/cn/sheledon/config/: InitConfig.java
web/src/main/java/cn/sheledon/config/springconfig/: RootConfig.java
web/src/main/java/cn/sheledon/config/webconfig/: WebConfig.java
web/src/main/java/cn/sheledon/controller/: UserController.java
web/src/main/java/cn/sheledon/controller/classes/: ClassController.java
web/src/main/java/cn/sheledon/controller/course/: CourseClassController.java
web/src/main/java/cn/sheledon/controller/student/: StudentController.java
web/src/main/java/cn/sheledon/controller/teacher/: TeacherController.java
web/src/main/java/cn/sheledon/controller/teaching/: TeachingController.java
web/src/main/java/cn/sheledon/controller/user/: UserController.java
web/src/main/java/cn/sheledon/interceptor/: VerifyInterceptor.java
web/src/main/java/cn/sheledon/utils/: ControllerUtils.java  ResponseUtils.java  SessionUtils.java
web/src/main/webapp/: index.html  login.html  studentIndex.html  teacherIndex.html  test.html
web/src/main/webapp/css/: base.css  index.css  login.css  teacherPage.css
web/src/main/webapp/fonts/: icomoon.eot
前后端接口设计/: 文档地址.txt
数据库设计/: student_manage_database.sql  student_manage_system.sql
数据库设计/sql/: 学生端数据库操作语句1.sql
数据设计/: student_manage_system.sql
