0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:11:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:12 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:12 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-4 717
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:12 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:12 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:15 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:19 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:32 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:32 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:32 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:33 +0800] "GET /student/archives HTTP/1.1" 200 272 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:33 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 206 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:34 +0800] "GET /courses/studentCourse HTTP/1.1" 200 965 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:35 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:35 +0800] "GET /courses/studentCourse HTTP/1.1" 200 965 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:14:35 +0800] "GET /courses/studentCourse HTTP/1.1" 200 965 http-bio-9090-exec-8 12
