0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:24 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:31 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-2 610
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:31 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:31 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:31 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:31 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:32 +0800] "GET /courses/studentCourse HTTP/1.1" 200 983 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:33 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:18:36 +0800] "POST /courses/studentCourses HTTP/1.1" 500 10934 http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:32 +0800] "POST /courses/studentCourses HTTP/1.1" 500 10934 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:32 +0800] "POST /courses/studentCourses HTTP/1.1" 500 10934 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:39 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:39 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:39 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:41 +0800] "GET /courses/studentCourse HTTP/1.1" 200 983 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:20:42 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:12 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:12 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:12 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:13 +0800] "GET /courses/studentCourse HTTP/1.1" 200 983 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:15 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:21:18 +0800] "POST /courses/studentCourses HTTP/1.1" 500 10934 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:10 +0800] "GET /studentIndex.html HTTP/1.1" 200 25579 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:11 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:11 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:12 +0800] "GET /courses/studentCourse HTTP/1.1" 200 983 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:13 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:37 +0800] "GET /studentIndex.html HTTP/1.1" 200 25579 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:37 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:37 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:38 +0800] "GET /courses/studentCourse HTTP/1.1" 200 983 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:39 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:42 +0800] "POST /courses/studentCourses HTTP/1.1" 200 310 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:42 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:46 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:49 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:50 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:50 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:51 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:52 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:52 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:53 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:53 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:56 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:56 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:57 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:58 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:59 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:29:59 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:00 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:00 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:01 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:04 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:30:04 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:06 +0800] "GET /studentIndex.html HTTP/1.1" 200 25334 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:06 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:06 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:07 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:31 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:31 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:31 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:32:33 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:00 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:00 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:00 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /studentIndex.html HTTP/1.1" 200 25334 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /css/base.css HTTP/1.1" 200 1681 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 28181 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 1946 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 1946 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 6564 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:12 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:14 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:29 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:33:47 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:01 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:16 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:36 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:36 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:36 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:36 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:55 +0800] "GET /studentIndex.html HTTP/1.1" 200 25178 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:55 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:55 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:34:56 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:01 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:02 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:02 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:02 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:02 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:21 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:21 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:21 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:21 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:22 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:42 +0800] "GET /studentIndex.html HTTP/1.1" 200 25463 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:43 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:43 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:44 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:47 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:35:48 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:21 +0800] "GET /studentIndex.html HTTP/1.1" 200 25614 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:21 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:22 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:22 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:22 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:35 +0800] "GET /studentIndex.html HTTP/1.1" 200 25614 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:35 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:35 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:37 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:40 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:36:42 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:26 +0800] "GET /studentIndex.html HTTP/1.1" 200 26186 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:26 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:26 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:26 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:27 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:45 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:45 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:45 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:46 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:49 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:41:53 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:16 +0800] "GET /studentIndex.html HTTP/1.1" 200 26399 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:16 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:16 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:16 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:17 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:48 +0800] "GET /studentIndex.html HTTP/1.1" 200 26398 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:48 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:48 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:49 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:57 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:43:57 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:00 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:03 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:09 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:11 +0800] "POST /courses/studentCourses HTTP/1.1" 200 319 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:11 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:44:12 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:19 +0800] "GET /studentIndex.html HTTP/1.1" 200 26307 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:19 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:19 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:19 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:20 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:25 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:25 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:28 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:30 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:30 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:30 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:31 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:33 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:49:36 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:03 +0800] "GET /studentIndex.html HTTP/1.1" 200 26309 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:03 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:03 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:03 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:05 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:18 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:20 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:27 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:27 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:27 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:28 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:29 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:52:31 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:53:47 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:53:47 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:53:47 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:53:48 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:53:49 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:33 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:33 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:33 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:35 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:54 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:54 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:54 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:55 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:56 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:54:59 +0800] "GET /images/logo.jpg HTTP/1.1" 200 28181 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:06 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:06 +0800] "GET /css/index.css HTTP/1.1" 200 4798 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:06 +0800] "GET /css/base.css HTTP/1.1" 200 1681 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:06 +0800] "GET /images/logo.jpg HTTP/1.1" 200 28181 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:06 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 1946 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:07 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 6564 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:07 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:07 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:55:08 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:07 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:07 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:07 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:09 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:19 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:56:22 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:23 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:24 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:24 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:25 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:32 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:57:33 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:29 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:29 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:29 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:29 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:39 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:58:47 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:12 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:12 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:12 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:13 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:24 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:28 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:21:59:36 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:00:36 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:13 +0800] "GET /studentIndex.html HTTP/1.1" 200 26334 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:13 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:13 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:15 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:01:18 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:01 +0800] "GET /studentIndex.html HTTP/1.1" 200 26334 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:02 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:02 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:02 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:08 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:11 +0800] "POST /courses/studentCourses HTTP/1.1" 500 12427 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:15 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:26 +0800] "GET /studentIndex.html HTTP/1.1" 200 26336 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:26 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:26 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:27 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:32 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:32 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:48 +0800] "GET /studentIndex.html HTTP/1.1" 200 26332 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:48 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:48 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:49 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:59 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:02:59 +0800] "GET /courses/studentCourse HTTP/1.1" 200 503 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:02 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:03 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:03 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:04 +0800] "GET /courses/studentCourse HTTP/1.1" 200 503 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:06 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 1397 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:09 +0800] "POST /courses/studentCourses HTTP/1.1" 200 319 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:09 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 917 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:12 +0800] "POST /courses/studentCourses HTTP/1.1" 200 310 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:12 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:14 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:23 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:23 +0800] "GET /courses/studentCourse HTTP/1.1" 200 953 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:24 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 947 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:26 +0800] "POST /courses/studentCourses HTTP/1.1" 200 325 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:26 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:47 +0800] "GET /studentIndex.html HTTP/1.1" 200 26241 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:47 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:47 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:48 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:50 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 46 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:50 +0800] "GET /courses/studentCourse HTTP/1.1" 200 930 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:52 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 970 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:53 +0800] "POST /courses/studentCourses HTTP/1.1" 200 319 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:53 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:55 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:55 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:55 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:56 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:58 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:58 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:03:59 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:04:03 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:04:05 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 490 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:04:06 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1410 http-bio-9090-exec-2 11
