0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:27 +0800] "GET /teacherIndex.html HTTP/1.1" 200 16294 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:27 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:27 +0800] "GET /css/teacherPage.css HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:27 +0800] "GET /teachers/infos HTTP/1.1" 500 3843 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:27 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:28 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:35 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-7 581
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:35 +0800] "GET /teacherIndex.html HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:35 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:35 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:36 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:04:40 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:05:15 +0800] "GET /teacherIndex.html HTTP/1.1" 200 16266 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:05:15 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:05:15 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:05:16 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:05:17 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:03 +0800] "GET /css/teacherPage.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:06 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17588 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:06 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:06 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:07 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:21 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17575 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:21 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:21 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:22 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:07:24 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:14 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17735 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:14 +0800] "GET /css/teacherPage.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:14 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:14 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:15 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:16 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:33 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17833 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:33 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:33 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:34 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:11:35 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:37 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17959 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:37 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:37 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:39 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:47 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17735 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:47 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:47 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:48 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:12:49 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /teacherIndex.html HTTP/1.1" 200 17279 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /css/teacherPage.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:39 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2020:23:15:41 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-5 13
