127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET / HTTP/1.1" 200 7055 http-bio-9090-exec-1 83
127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET /css/login.css HTTP/1.1" 200 2344 http-bio-9090-exec-2 17
127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET /css/base.css HTTP/1.1" 200 1681 http-bio-9090-exec-4 17
127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET /js/jquery.js HTTP/1.1" 200 97267 http-bio-9090-exec-3 54
127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET /images/trees.png HTTP/1.1" 200 17699 http-bio-9090-exec-7 7
127.0.0.1 - - [06/Dec/2020:20:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 12
127.0.0.1 - - [06/Dec/2020:20:23:24 +0800] "GET /fonts/icomoon.ttf?7kkyc2 HTTP/1.1" 200 6564 http-bio-9090-exec-6 12
127.0.0.1 - - [06/Dec/2020:20:23:27 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-5 692
127.0.0.1 - - [06/Dec/2020:20:23:27 +0800] "GET /studentIndex.html HTTP/1.1" 200 23858 http-bio-9090-exec-5 75
127.0.0.1 - - [06/Dec/2020:20:23:27 +0800] "GET /css/index.css HTTP/1.1" 200 4800 http-bio-9090-exec-10 15
127.0.0.1 - - [06/Dec/2020:20:23:27 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 1946 http-bio-9090-exec-10 16
127.0.0.1 - - [06/Dec/2020:20:23:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 28181 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:56 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:56 +0800] "GET /css/teacherPage.css HTTP/1.1" 304 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:56 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:56 +0800] "GET /teachers/infos HTTP/1.1" 500 3843 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:57 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:57 +0800] "GET /teachers/infos HTTP/1.1" 500 3843 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:59 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:59 +0800] "GET /login.html HTTP/1.1" 200 7055 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:59 +0800] "GET /css/login.css HTTP/1.1" 200 2344 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 97267 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:23:59 +0800] "GET /images/trees.png HTTP/1.1" 200 17699 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:08 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:08 +0800] "GET /studentIndex.html HTTP/1.1" 200 23858 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:08 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:08 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:16 +0800] "GET /student/archives HTTP/1.1" 200 272 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:20 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 206 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:25 +0800] "GET /courses/studentCourse HTTP/1.1" 200 941 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:27 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:29 +0800] "POST /courses/studentCourses HTTP/1.1" 200 331 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:29 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 502 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:30 +0800] "GET /courses/studentCourse HTTP/1.1" 200 1421 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:32 +0800] "DELETE /courses/studentCourses HTTP/1.1" 200 58 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:32 +0800] "GET /courses/studentCourse HTTP/1.1" 200 965 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:33 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 959 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:34 +0800] "GET /courses/studentCourse HTTP/1.1" 200 965 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:36 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:42 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:42 +0800] "GET /teacherIndex.html HTTP/1.1" 200 22120 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:42 +0800] "GET /teachers/name HTTP/1.1" 200 64 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:42 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:43 +0800] "GET /teachers/archives HTTP/1.1" 200 132 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:44 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:45 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:46 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:53 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:24:55 +0800] "GET /student/class/4000001/1/10 HTTP/1.1" 200 354 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:05 +0800] "GET /courses/teacher/courseClass/1/10 HTTP/1.1" 200 995 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:06 +0800] "GET /teachings/teachingCase/7000001 HTTP/1.1" 200 122 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:10 +0800] "GET /teachings/teachingCase/7000002 HTTP/1.1" 200 123 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:12 +0800] "GET /teachings/teachingCase/7000001 HTTP/1.1" 200 122 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:12 +0800] "GET /teachings/teachingCase/7000002 HTTP/1.1" 200 123 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:21 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:22 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:22 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:22 +0800] "GET /courses/teacher/courseClass/1/10 HTTP/1.1" 200 995 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:23 +0800] "GET /class/teachers HTTP/1.1" 200 108 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:23 +0800] "GET /teachers/infos HTTP/1.1" 200 287 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2020:20:25:24 +0800] "GET /user/exit HTTP/1.1" 200 - http-bio-9090-exec-3 3
