0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:06:51 +0800] "GET /login.html HTTP/1.1" 200 7057 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:06:55 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-3 751
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:04 +0800] "POST /user/login HTTP/1.1" 200 76 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:04 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:04 +0800] "GET /images/logo.jpg HTTP/1.1" 200 28181 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:04 +0800] "GET /images/avatar.jpg HTTP/1.1" 200 1946 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:05 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:05 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:08 +0800] "GET /courses/studentCourse HTTP/1.1" 200 939 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:16 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:18 +0800] "GET /courses/studentCourse HTTP/1.1" 200 939 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:45 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:45 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:45 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:07:47 +0800] "GET /courses/studentCourse HTTP/1.1" 200 939 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:11 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:11 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:11 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:13 +0800] "GET /courses/studentCourse HTTP/1.1" 200 937 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:28 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:28 +0800] "GET /student/name HTTP/1.1" 200 64 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:28 +0800] "GET /student/infos HTTP/1.1" 200 540 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:29 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:32 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:33 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:33 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:33 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:34 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:34 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:35 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:36 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:36 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:36 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:37 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:37 +0800] "GET /courses/studentCourse HTTP/1.1" 200 942 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2020:21:08:37 +0800] "GET /courses/courseClass/options HTTP/1.1" 200 982 http-bio-9090-exec-9 14
