0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:38:50 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-2 752
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:39:02 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:39:02 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:39:02 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:39:03 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:13:39:04 +0800] "GET /student/archives HTTP/1.1" 200 48 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:05:07 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:05:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:05:07 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:05:07 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:05:08 +0800] "GET /student/archives HTTP/1.1" 500 10269 http-bio-9090-exec-2 156
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:23 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:23 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:23 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:24 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:59 +0800] "GET /studentIndex.html HTTP/1.1" 200 17275 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:59 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:06:59 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:00 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:19 +0800] "GET /studentIndex.html HTTP/1.1" 200 17273 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:19 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:19 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:20 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:53 +0800] "GET /studentIndex.html HTTP/1.1" 200 17276 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:53 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:53 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:07:55 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:08:42 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:09:36 +0800] "GET /studentIndex.html HTTP/1.1" 200 17295 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:09:36 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:09:36 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:09:38 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:10:44 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 500 3853 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:10:49 +0800] "POST /user/login HTTP/1.1" 200 64 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:10:54 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:02 +0800] "GET /studentIndex.html HTTP/1.1" 200 17061 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:02 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:02 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:02 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:03 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:05 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:31 +0800] "GET /studentIndex.html HTTP/1.1" 200 17029 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:31 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:31 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:17:32 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:18:22 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:18:22 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:18:22 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:18:23 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:03 +0800] "GET /studentIndex.html HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:03 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:03 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:05 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:37 +0800] "GET /studentIndex.html HTTP/1.1" 200 17030 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:37 +0800] "GET /student/name HTTP/1.1" 200 52 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:37 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:39 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:41 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:42 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:42 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:43 +0800] "GET /teachings/students/teachingPlans HTTP/1.1" 200 194 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:43 +0800] "GET /student/archives HTTP/1.1" 200 259 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:14:19:44 +0800] "GET /student/infos HTTP/1.1" 200 528 http-bio-9090-exec-7 10
