redis.host=127.0.0.1
redis.port=6379

#factory的配置
redis.database=0
#超时时间
redis.timeout=1000
#是否使用连接池

redis.userPool=true

# pool的配置

#最大空闲数
redis.pool.maxIdle=100
redis.pool.minIdle=10
#最大连接数
redis.pool.maxTotal=200
#最大等待时间
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
#返回的时候检查是否连接成功
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true